spring.application.name=expense-tracker-backend
server.port=8080


spring.data.mongodb.uri=mongodb://localhost:27017/expense_db


logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
